Tools/c-analyzer/cpython/globals-to-fix.tsv (before)
filename	funcname	name	reason
#???	-	somevar	???

# These are all variables that we will be making non-global.

##################################
## global objects to fix in core code

##-----------------------
## exported builtin types (C-API)

Objects/boolobject.c	-	PyBool_Type	-
Objects/bytearrayobject.c	-	PyByteArrayIter_Type	-
Objects/bytearrayobject.c	-	PyByteArray_Type	-
Objects/bytesobject.c	-	PyBytesIter_Type	-
Objects/bytesobject.c	-	PyBytes_Type	-
Objects/capsule.c	-	PyCapsule_Type	-
Objects/cellobject.c	-	PyCell_Type	-
Objects/classobject.c	-	PyInstanceMethod_Type	-
Objects/classobject.c	-	PyMethod_Type	-
Objects/codeobject.c	-	PyCode_Type	-
Objects/complexobject.c	-	PyComplex_Type	-
Objects/descrobject.c	-	PyClassMethodDescr_Type	-
Objects/descrobject.c	-	PyDictProxy_Type	-
Objects/descrobject.c	-	PyGetSetDescr_Type	-
Objects/descrobject.c	-	PyMemberDescr_Type	-
Objects/descrobject.c	-	PyMethodDescr_Type	-
Objects/descrobject.c	-	PyProperty_Type	-
Objects/descrobject.c	-	PyWrapperDescr_Type	-
Objects/descrobject.c	-	_PyMethodWrapper_Type	-
Objects/dictobject.c	-	PyDictItems_Type	-
Objects/dictobject.c	-	PyDictIterItem_Type	-
Objects/dictobject.c	-	PyDictIterKey_Type	-
Objects/dictobject.c	-	PyDictIterValue_Type	-
Objects/dictobject.c	-	PyDictKeys_Type	-
Objects/dictobject.c	-	PyDictRevIterItem_Type	-
Objects/dictobject.c	-	PyDictRevIterKey_Type	-
Objects/dictobject.c	-	PyDictRevIterValue_Type	-
Objects/dictobject.c	-	PyDictValues_Type	-
Objects/dictobject.c	-	PyDict_Type	-
Objects/enumobject.c	-	PyEnum_Type	-
Objects/enumobject.c	-	PyReversed_Type	-
Objects/fileobject.c	-	PyStdPrinter_Type	-
Objects/floatobject.c	-	PyFloat_Type	-
Objects/frameobject.c	-	PyFrame_Type	-
Objects/frameobject.c	-	PyFrameLocalsProxy_Type	-
Objects/funcobject.c	-	PyClassMethod_Type	-
Objects/funcobject.c	-	PyFunction_Type	-
Objects/funcobject.c	-	PyStaticMethod_Type	-
Objects/genericaliasobject.c	-	Py_GenericAliasType	-
Objects/genobject.c	-	PyAsyncGen_Type	-
Objects/genobject.c	-	PyCoro_Type	-
Objects/genobject.c	-	PyGen_Type	-
Objects/genobject.c	-	_PyAsyncGenASend_Type	-
Objects/genobject.c	-	_PyAsyncGenAThrow_Type	-
Objects/genobject.c	-	_PyAsyncGenWrappedValue_Type	-
Objects/genobject.c	-	_PyCoroWrapper_Type	-
Objects/iterobject.c	-	PyCallIter_Type	-
Objects/iterobject.c	-	PySeqIter_Type	-
Objects/iterobject.c	-	_PyAnextAwaitable_Type	-
Objects/listobject.c	-	PyListIter_Type	-
Objects/listobject.c	-	PyListRevIter_Type	-
Objects/listobject.c	-	PyList_Type	-
Objects/longobject.c	-	PyLong_Type	-
Objects/memoryobject.c	-	PyMemoryView_Type	-
Objects/memoryobject.c	-	_PyManagedBuffer_Type	-
Objects/methodobject.c	-	PyCFunction_Type	-
Objects/methodobject.c	-	PyCMethod_Type	-
Objects/moduleobject.c	-	PyModuleDef_Type	-
Objects/moduleobject.c	-	PyModule_Type	-
Objects/namespaceobject.c	-	_PyNamespace_Type	-
Objects/object.c	-	_PyNone_Type	-
Objects/object.c	-	_PyNotImplemented_Type	-
Objects/object.c 	-	_PyAnextAwaitable_Type	-
Objects/odictobject.c	-	PyODictItems_Type	-
Objects/odictobject.c	-	PyODictIter_Type	-
Objects/odictobject.c	-	PyODictKeys_Type	-
Objects/odictobject.c	-	PyODictValues_Type	-
Objects/odictobject.c	-	PyODict_Type	-
Objects/picklebufobject.c	-	PyPickleBuffer_Type	-
Objects/rangeobject.c	-	PyLongRangeIter_Type	-
Objects/rangeobject.c	-	PyRangeIter_Type	-
Objects/rangeobject.c	-	PyRange_Type	-
Objects/setobject.c	-	PyFrozenSet_Type	-
Objects/setobject.c	-	PySetIter_Type	-
Objects/setobject.c	-	PySet_Type	-
Objects/sliceobject.c	-	PyEllipsis_Type	-
Objects/sliceobject.c	-	PySlice_Type	-
Objects/tupleobject.c	-	PyTupleIter_Type	-
Objects/tupleobject.c	-	PyTuple_Type	-
Objects/typeobject.c	-	_PyBufferWrapper_Type	-
Objects/typeobject.c	-	PyBaseObject_Type	-
Objects/typeobject.c	-	PySuper_Type	-
Objects/typeobject.c	-	PyType_Type	-
Objects/typevarobject.c	-	_PyTypeAlias_Type	-
Objects/typevarobject.c	-	_PyNoDefault_Type	-
Objects/unicodeobject.c	-	PyUnicodeIter_Type	-
Objects/unicodeobject.c	-	PyUnicode_Type	-
Objects/weakrefobject.c	-	_PyWeakref_CallableProxyType	-
Objects/weakrefobject.c	-	_PyWeakref_ProxyType	-
Objects/weakrefobject.c	-	_PyWeakref_RefType	-
Python/bltinmodule.c	-	PyFilter_Type	-
Python/bltinmodule.c	-	PyMap_Type	-
Python/bltinmodule.c	-	PyZip_Type	-
Python/context.c	-	PyContextToken_Type	-
Python/context.c	-	PyContextVar_Type	-
Python/context.c	-	PyContext_Type	-
Python/instruction_sequence.c	-	_PyInstructionSequence_Type	-
Python/traceback.c	-	PyTraceBack_Type	-

##-----------------------
## other exported builtin types

# Not in a .h file:
Objects/codeobject.c	-	_PyLineIterator	-
# Not in a .h file:
Objects/codeobject.c	-	_PyPositionsIterator	-
Objects/genericaliasobject.c	-	_Py_GenericAliasIterType	-
# Not in a .h file:
Objects/memoryobject.c	-	_PyMemoryIter_Type	-
Objects/unicodeobject.c	-	_PyUnicodeASCIIIter_Type	-
Objects/unionobject.c	-	_PyUnion_Type	-
Python/context.c	-	_PyContextTokenMissing_Type	-
Python/hamt.c	-	_PyHamtItems_Type	-
Python/hamt.c	-	_PyHamtKeys_Type	-
Python/hamt.c	-	_PyHamtValues_Type	-
Python/hamt.c	-	_PyHamt_ArrayNode_Type	-
Python/hamt.c	-	_PyHamt_BitmapNode_Type	-
Python/hamt.c	-	_PyHamt_CollisionNode_Type	-
Python/hamt.c	-	_PyHamt_Type	-
Python/symtable.c	-	PySTEntry_Type	-

##-----------------------
## private static builtin types

Objects/setobject.c	-	_PySetDummy_Type	-
Objects/stringlib/unicode_format.h	-	PyFormatterIter_Type	-
Objects/stringlib/unicode_format.h	-	PyFieldNameIter_Type	-
Objects/unicodeobject.c	-	EncodingMapType	-
#Objects/unicodeobject.c	-	PyFieldNameIter_Type	-
#Objects/unicodeobject.c	-	PyFormatterIter_Type	-
Python/legacy_tracing.c	-	_PyLegacyEventHandler_Type	-
Objects/object.c	-	_PyLegacyEventHandler_Type	-


##-----------------------
## static builtin structseq

Objects/floatobject.c	-	FloatInfoType	-
Objects/longobject.c	-	Int_InfoType	-
Python/errors.c	-	UnraisableHookArgsType	-
Python/sysmodule.c	-	AsyncGenHooksType	-
Python/sysmodule.c	-	FlagsType	-
Python/sysmodule.c	-	Hash_InfoType	-
Python/sysmodule.c	-	VersionInfoType	-
Python/thread.c	-	ThreadInfoType	-

##-----------------------
## builtin exception types

Objects/exceptions.c	-	_PyExc_BaseException	-
Objects/exceptions.c	-	_PyExc_BaseExceptionGroup	-
Objects/exceptions.c	-	_PyExc_UnicodeEncodeError	-
Objects/exceptions.c	-	_PyExc_UnicodeDecodeError	-
Objects/exceptions.c	-	_PyExc_UnicodeTranslateError	-
Objects/exceptions.c	-	_PyExc_MemoryError	-
Objects/exceptions.c	-	_PyExc_Exception	-
Objects/exceptions.c	-	_PyExc_TypeError	-
Objects/exceptions.c	-	_PyExc_StopAsyncIteration	-
Objects/exceptions.c	-	_PyExc_StopIteration	-
Objects/exceptions.c	-	_PyExc_GeneratorExit	-
Objects/exceptions.c	-	_PyExc_SystemExit	-
Objects/exceptions.c	-	_PyExc_KeyboardInterrupt	-
Objects/exceptions.c	-	_PyExc_ImportError	-
Objects/exceptions.c	-	_PyExc_ModuleNotFoundError	-
Objects/exceptions.c	-	_PyExc_OSError	-
Objects/exceptions.c	-	_PyExc_BlockingIOError	-
Objects/exceptions.c	-	_PyExc_ConnectionError	-
Objects/exceptions.c	-	_PyExc_ChildProcessError	-
Objects/exceptions.c	-	_PyExc_BrokenPipeError	-
Objects/exceptions.c	-	_PyExc_ConnectionAbortedError	-
Objects/exceptions.c	-	_PyExc_ConnectionRefusedError	-
Objects/exceptions.c	-	_PyExc_ConnectionResetError	-
Objects/exceptions.c	-	_PyExc_FileExistsError	-
Objects/exceptions.c	-	_PyExc_FileNotFoundError	-
Objects/exceptions.c	-	_PyExc_IsADirectoryError	-
Objects/exceptions.c	-	_PyExc_NotADirectoryError	-
Objects/exceptions.c	-	_PyExc_InterruptedError	-
Objects/exceptions.c	-	_PyExc_PermissionError	-
Objects/exceptions.c	-	_PyExc_ProcessLookupError	-
Objects/exceptions.c	-	_PyExc_TimeoutError	-
Objects/exceptions.c	-	_PyExc_EOFError	-
Objects/exceptions.c	-	_PyExc_RuntimeError	-
Objects/exceptions.c	-	_PyExc_PythonFinalizationError	-
Objects/exceptions.c	-	_PyExc_RecursionError	-
Objects/exceptions.c	-	_PyExc_NotImplementedError	-
Objects/exceptions.c	-	_PyExc_NameError	-
Objects/exceptions.c	-	_PyExc_UnboundLocalError	-
Objects/exceptions.c	-	_PyExc_AttributeError	-
Objects/exceptions.c	-	_PyExc_SyntaxError	-
Objects/exceptions.c	-	_PyExc_IndentationError	-
Objects/exceptions.c	-	_PyExc_TabError	-
Objects/exceptions.c	-	_PyExc_IncompleteInputError	-
Objects/exceptions.c	-	_PyExc_LookupError	-
Objects/exceptions.c	-	_PyExc_IndexError	-
Objects/exceptions.c	-	_PyExc_KeyError	-
Objects/exceptions.c	-	_PyExc_ValueError	-
Objects/exceptions.c	-	_PyExc_UnicodeError	-
Objects/exceptions.c	-	_PyExc_AssertionError	-
Objects/exceptions.c	-	_PyExc_ArithmeticError	-
Objects/exceptions.c	-	_PyExc_FloatingPointError	-
Objects/exceptions.c	-	_PyExc_OverflowError	-
Objects/exceptions.c	-	_PyExc_ZeroDivisionError	-
Objects/exceptions.c	-	_PyExc_SystemError	-
Objects/exceptions.c	-	_PyExc_ReferenceError	-
Objects/exceptions.c	-	_PyExc_BufferError	-
Objects/exceptions.c	-	_PyExc_Warning	-
Objects/exceptions.c	-	_PyExc_UserWarning	-
Objects/exceptions.c	-	_PyExc_DeprecationWarning	-
Objects/exceptions.c	-	_PyExc_PendingDeprecationWarning	-
Objects/exceptions.c	-	_PyExc_SyntaxWarning	-
Objects/exceptions.c	-	_PyExc_RuntimeWarning	-
Objects/exceptions.c	-	_PyExc_FutureWarning	-
Objects/exceptions.c	-	_PyExc_ImportWarning	-
Objects/exceptions.c	-	_PyExc_UnicodeWarning	-
Objects/exceptions.c	-	_PyExc_BytesWarning	-
Objects/exceptions.c	-	_PyExc_ResourceWarning	-
Objects/exceptions.c	-	_PyExc_EncodingWarning	-
Objects/exceptions.c	-	PyExc_EnvironmentError	-
Objects/exceptions.c	-	PyExc_IOError	-
Objects/exceptions.c	-	PyExc_BaseException	-
Objects/exceptions.c	-	PyExc_BaseExceptionGroup	-
Objects/exceptions.c	-	PyExc_Exception	-
Objects/exceptions.c	-	PyExc_TypeError	-
Objects/exceptions.c	-	PyExc_StopAsyncIteration	-
Objects/exceptions.c	-	PyExc_StopIteration	-
Objects/exceptions.c	-	PyExc_GeneratorExit	-
Objects/exceptions.c	-	PyExc_SystemExit	-
Objects/exceptions.c	-	PyExc_KeyboardInterrupt	-
Objects/exceptions.c	-	PyExc_ImportError	-
Objects/exceptions.c	-	PyExc_ModuleNotFoundError	-
Objects/exceptions.c	-	PyExc_OSError	-
Objects/exceptions.c	-	PyExc_BlockingIOError	-
Objects/exceptions.c	-	PyExc_ConnectionError	-
Objects/exceptions.c	-	PyExc_ChildProcessError	-
Objects/exceptions.c	-	PyExc_BrokenPipeError	-
Objects/exceptions.c	-	PyExc_ConnectionAbortedError	-
Objects/exceptions.c	-	PyExc_ConnectionRefusedError	-
Objects/exceptions.c	-	PyExc_ConnectionResetError	-
Objects/exceptions.c	-	PyExc_FileExistsError	-
Objects/exceptions.c	-	PyExc_FileNotFoundError	-
Objects/exceptions.c	-	PyExc_IsADirectoryError	-
Objects/exceptions.c	-	PyExc_NotADirectoryError	-
Objects/exceptions.c	-	PyExc_InterruptedError	-
Objects/exceptions.c	-	PyExc_PermissionError	-
Objects/exceptions.c	-	PyExc_ProcessLookupError	-
Objects/exceptions.c	-	PyExc_TimeoutError	-
Objects/exceptions.c	-	PyExc_EOFError	-
Objects/exceptions.c	-	PyExc_RuntimeError	-
Objects/exceptions.c	-	PyExc_PythonFinalizationError	-
Objects/exceptions.c	-	PyExc_RecursionError	-
Objects/exceptions.c	-	PyExc_NotImplementedError	-
Objects/exceptions.c	-	PyExc_NameError	-
Objects/exceptions.c	-	PyExc_UnboundLocalError	-
Objects/exceptions.c	-	PyExc_AttributeError	-
Objects/exceptions.c	-	PyExc_SyntaxError	-
Objects/exceptions.c	-	PyExc_IndentationError	-
Objects/exceptions.c	-	PyExc_TabError	-
Objects/exceptions.c	-	PyExc_IncompleteInputError	-
Objects/exceptions.c	-	PyExc_LookupError	-
Objects/exceptions.c	-	PyExc_IndexError	-
Objects/exceptions.c	-	PyExc_KeyError	-
Objects/exceptions.c	-	PyExc_ValueError	-
Objects/exceptions.c	-	PyExc_UnicodeError	-
Objects/exceptions.c	-	PyExc_UnicodeEncodeError	-
Objects/exceptions.c	-	PyExc_UnicodeDecodeError	-
Objects/exceptions.c	-	PyExc_UnicodeTranslateError	-
Objects/exceptions.c	-	PyExc_AssertionError	-
Objects/exceptions.c	-	PyExc_ArithmeticError	-
Objects/exceptions.c	-	PyExc_FloatingPointError	-
Objects/exceptions.c	-	PyExc_OverflowError	-
Objects/exceptions.c	-	PyExc_ZeroDivisionError	-
Objects/exceptions.c	-	PyExc_SystemError	-
Objects/exceptions.c	-	PyExc_ReferenceError	-
Objects/exceptions.c	-	PyExc_MemoryError	-
Objects/exceptions.c	-	PyExc_BufferError	-
Objects/exceptions.c	-	PyExc_Warning	-
Objects/exceptions.c	-	PyExc_UserWarning	-
Objects/exceptions.c	-	PyExc_DeprecationWarning	-
Objects/exceptions.c	-	PyExc_PendingDeprecationWarning	-
Objects/exceptions.c	-	PyExc_SyntaxWarning	-
Objects/exceptions.c	-	PyExc_RuntimeWarning	-
Objects/exceptions.c	-	PyExc_FutureWarning	-
Objects/exceptions.c	-	PyExc_ImportWarning	-
Objects/exceptions.c	-	PyExc_UnicodeWarning	-
Objects/exceptions.c	-	PyExc_BytesWarning	-
Objects/exceptions.c	-	PyExc_ResourceWarning	-
Objects/exceptions.c	-	PyExc_EncodingWarning	-
Python/crossinterp_exceptions.h	-	_PyExc_InterpreterError	-
Python/crossinterp_exceptions.h	-	_PyExc_InterpreterNotFoundError	-
Python/crossinterp_exceptions.h	-	PyExc_InterpreterError	-
Python/crossinterp_exceptions.h	-	PyExc_InterpreterNotFoundError	-

##-----------------------
## singletons

Modules/_datetimemodule.c	-	zero_delta	-
Modules/_datetimemodule.c	-	utc_timezone	-
Modules/_datetimemodule.c	-	capi	-
Modules/_datetimemodule.c	-	_globals	-
Objects/boolobject.c	-	_Py_FalseStruct	-
Objects/boolobject.c	-	_Py_TrueStruct	-
Objects/dictobject.c	-	empty_keys_struct	-
Objects/object.c	-	_Py_NoneStruct	-
Objects/object.c	-	_Py_NotImplementedStruct	-
Objects/setobject.c	-	_dummy_struct	-
Objects/setobject.c	-	_PySet_Dummy	-
Objects/sliceobject.c	-	_Py_EllipsisObject	-
Objects/typevarobject.c	-	_Py_NoDefaultStruct	-
Python/instrumentation.c	-	_PyInstrumentation_DISABLE	-
Python/instrumentation.c	-	_PyInstrumentation_MISSING	-


##################################
## global non-objects to fix in core code

# <none>


##################################
## global objects to fix in builtin modules

##-----------------------
## static types

Modules/_testcapi/vectorcall.c	-	MethodDescriptorBase_Type	-
Modules/_testcapi/vectorcall.c	-	MethodDescriptorDerived_Type	-
Modules/_testcapi/vectorcall.c	-	MethodDescriptorNopGet_Type	-
Modules/_testcapi/vectorcall.c	-	MethodDescriptor2_Type	-
Modules/_testclinic.c	-	DeprStarInit	-
Modules/_testclinic.c	-	DeprStarInitNoInline	-
Modules/_testclinic.c	-	DeprStarNew	-
Modules/_testclinic.c	-	DeprKwdInit	-
Modules/_testclinic.c	-	DeprKwdInitNoInline	-
Modules/_testclinic.c	-	DeprKwdNew	-
Modules/_testclinic.c	-	TestClass	-


##################################
## global non-objects to fix in builtin modules

# <none>


##################################
## global objects to fix in extension modules

##-----------------------
## static types

Modules/_datetimemodule.c	-	PyDateTime_DateTimeType	-
Modules/_datetimemodule.c	-	PyDateTime_DateType	-
Modules/_datetimemodule.c	-	PyDateTime_DeltaType	-
Modules/_datetimemodule.c	-	PyDateTime_IsoCalendarDateType	-
Modules/_datetimemodule.c	-	PyDateTime_TZInfoType	-
Modules/_datetimemodule.c	-	PyDateTime_TimeType	-
Modules/_datetimemodule.c	-	PyDateTime_TimeZoneType	-
Modules/xxmodule.c	-	Null_Type	-
Modules/xxmodule.c	-	Str_Type	-
Modules/xxmodule.c	-	Xxo_Type	-
Modules/xxsubtype.c	-	spamdict_type	-
Modules/xxsubtype.c	-	spamlist_type	-
Modules/_testcapi/monitoring.c	-	PyCodeLike_Type	-

##-----------------------
## non-static types - initialized once

## heap types
Modules/_tkinter.c	-	PyTclObject_Type	-
Modules/_tkinter.c	-	Tkapp_Type	-
Modules/_tkinter.c	-	Tktt_Type	-
Modules/xxlimited_35.c	-	Xxo_Type	-

## exception types
Modules/_tkinter.c	-	Tkinter_TclError	-
Modules/xxlimited_35.c	-	ErrorObject	-
Modules/xxmodule.c	-	ErrorObject	-

##-----------------------
## other

## state
Modules/_datetimemodule.c	-	_datetime_global_state	-
Modules/_tkinter.c	-	tcl_lock	-
Modules/_tkinter.c	-	excInCmd	-
Modules/_tkinter.c	-	valInCmd	-
Modules/_tkinter.c	-	trbInCmd	-


##################################
## global non-objects to fix in extension modules

##-----------------------
## initialized once

## other
Include/datetime.h	-	PyDateTimeAPI	-
Modules/_ctypes/cfield.c	_ctypes_get_fielddesc	initialized	-
Modules/_ctypes/malloc_closure.c	-	_pagesize	-
Modules/_cursesmodule.c	-	curses_module_loaded	-
Modules/_cursesmodule.c	-	curses_initscr_called	-
Modules/_cursesmodule.c	-	curses_setupterm_called	-
Modules/_cursesmodule.c	-	curses_start_color_called	-
Modules/_cursesmodule.c	-	curses_screen_encoding	-
Modules/_elementtree.c	-	expat_capi	-
Modules/readline.c	-	libedit_append_replace_history_offset	-
Modules/readline.c	-	using_libedit_emulation	-
Modules/readline.c	-	libedit_history_start	-

##-----------------------
## state

Modules/_ctypes/cfield.c	-	formattable	-
Modules/_ctypes/malloc_closure.c	-	free_list	-
Modules/_curses_panel.c	-	lop	-
Modules/_ssl/debughelpers.c	_PySSL_keylog_callback	lock	-
Modules/_tkinter.c	-	quitMainLoop	-
Modules/_tkinter.c	-	errorInCmd	-
Modules/_tkinter.c	-	Tkinter_busywaitinterval	-
Modules/_tkinter.c	-	call_mutex	-
Modules/_tkinter.c	-	var_mutex	-
Modules/_tkinter.c	-	command_mutex	-
Modules/_tkinter.c	-	HeadFHCD	-
Modules/_tkinter.c	-	stdin_ready	-
Modules/_tkinter.c	-	event_tstate	-
Modules/readline.c	-	completer_word_break_characters	-
Modules/readline.c	-	_history_length	-
Modules/readline.c	-	should_auto_add_history	-
Modules/readline.c	-	sigwinch_received	-
Modules/readline.c	-	sigwinch_ohandler	-
Modules/readline.c	-	completed_input_string	-
Modules/rotatingtree.c	-	random_stream	-
Modules/rotatingtree.c	-	random_value	-
Modules/rotatingtree.c	-	random_mutex	-

Tools/c-analyzer/cpython/globals-to-fix.tsv (after)
filename	funcname	name	reason
#???	-	somevar	???

# These are all variables that we will be making non-global.

##################################
## global objects to fix in core code

##-----------------------
## exported builtin types (C-API)

Objects/boolobject.c	-	PyBool_Type	-
Objects/bytearrayobject.c	-	PyByteArrayIter_Type	-
Objects/bytearrayobject.c	-	PyByteArray_Type	-
Objects/bytesobject.c	-	PyBytesIter_Type	-
Objects/bytesobject.c	-	PyBytes_Type	-
Objects/capsule.c	-	PyCapsule_Type	-
Objects/cellobject.c	-	PyCell_Type	-
Objects/classobject.c	-	PyInstanceMethod_Type	-
Objects/classobject.c	-	PyMethod_Type	-
Objects/codeobject.c	-	PyCode_Type	-
Objects/complexobject.c	-	PyComplex_Type	-
Objects/descrobject.c	-	PyClassMethodDescr_Type	-
Objects/descrobject.c	-	PyDictProxy_Type	-
Objects/descrobject.c	-	PyGetSetDescr_Type	-
Objects/descrobject.c	-	PyMemberDescr_Type	-
Objects/descrobject.c	-	PyMethodDescr_Type	-
Objects/descrobject.c	-	PyProperty_Type	-
Objects/descrobject.c	-	PyWrapperDescr_Type	-
Objects/descrobject.c	-	_PyMethodWrapper_Type	-
Objects/dictobject.c	-	PyDictItems_Type	-
Objects/dictobject.c	-	PyDictIterItem_Type	-
Objects/dictobject.c	-	PyDictIterKey_Type	-
Objects/dictobject.c	-	PyDictIterValue_Type	-
Objects/dictobject.c	-	PyDictKeys_Type	-
Objects/dictobject.c	-	PyDictRevIterItem_Type	-
Objects/dictobject.c	-	PyDictRevIterKey_Type	-
Objects/dictobject.c	-	PyDictRevIterValue_Type	-
Objects/dictobject.c	-	PyDictValues_Type	-
Objects/dictobject.c	-	PyDict_Type	-
Objects/enumobject.c	-	PyEnum_Type	-
Objects/enumobject.c	-	PyReversed_Type	-
Objects/fileobject.c	-	PyStdPrinter_Type	-
Objects/floatobject.c	-	PyFloat_Type	-
Objects/frameobject.c	-	PyFrame_Type	-
Objects/frameobject.c	-	PyFrameLocalsProxy_Type	-
Objects/funcobject.c	-	PyClassMethod_Type	-
Objects/funcobject.c	-	PyFunction_Type	-
Objects/funcobject.c	-	PyStaticMethod_Type	-
Objects/genericaliasobject.c	-	Py_GenericAliasType	-
Objects/genobject.c	-	PyAsyncGen_Type	-
Objects/genobject.c	-	PyCoro_Type	-
Objects/genobject.c	-	PyGen_Type	-
Objects/genobject.c	-	_PyAsyncGenASend_Type	-
Objects/genobject.c	-	_PyAsyncGenAThrow_Type	-
Objects/genobject.c	-	_PyAsyncGenWrappedValue_Type	-
Objects/genobject.c	-	_PyCoroWrapper_Type	-
Objects/interpolationobject.c	-	_PyInterpolation_Type	-
Objects/iterobject.c	-	PyCallIter_Type	-
Objects/iterobject.c	-	PySeqIter_Type	-
Objects/iterobject.c	-	_PyAnextAwaitable_Type	-
Objects/listobject.c	-	PyListIter_Type	-
Objects/listobject.c	-	PyListRevIter_Type	-
Objects/listobject.c	-	PyList_Type	-
Objects/longobject.c	-	PyLong_Type	-
Objects/memoryobject.c	-	PyMemoryView_Type	-
Objects/memoryobject.c	-	_PyManagedBuffer_Type	-
Objects/methodobject.c	-	PyCFunction_Type	-
Objects/methodobject.c	-	PyCMethod_Type	-
Objects/moduleobject.c	-	PyModuleDef_Type	-
Objects/moduleobject.c	-	PyModule_Type	-
Objects/namespaceobject.c	-	_PyNamespace_Type	-
Objects/object.c	-	_PyNone_Type	-
Objects/object.c	-	_PyNotImplemented_Type	-
Objects/object.c 	-	_PyAnextAwaitable_Type	-
Objects/odictobject.c	-	PyODictItems_Type	-
Objects/odictobject.c	-	PyODictIter_Type	-
Objects/odictobject.c	-	PyODictKeys_Type	-
Objects/odictobject.c	-	PyODictValues_Type	-
Objects/odictobject.c	-	PyODict_Type	-
Objects/picklebufobject.c	-	PyPickleBuffer_Type	-
Objects/rangeobject.c	-	PyLongRangeIter_Type	-
Objects/rangeobject.c	-	PyRangeIter_Type	-
Objects/rangeobject.c	-	PyRange_Type	-
Objects/setobject.c	-	PyFrozenSet_Type	-
Objects/setobject.c	-	PySetIter_Type	-
Objects/setobject.c	-	PySet_Type	-
Objects/sliceobject.c	-	PyEllipsis_Type	-
Objects/sliceobject.c	-	PySlice_Type	-
Objects/templateobject.c	-	_PyTemplateIter_Type	-
Objects/templateobject.c	-	_PyTemplate_Type	-
Objects/tupleobject.c	-	PyTupleIter_Type	-
Objects/tupleobject.c	-	PyTuple_Type	-
Objects/typeobject.c	-	_PyBufferWrapper_Type	-
Objects/typeobject.c	-	PyBaseObject_Type	-
Objects/typeobject.c	-	PySuper_Type	-
Objects/typeobject.c	-	PyType_Type	-
Objects/typevarobject.c	-	_PyTypeAlias_Type	-
Objects/typevarobject.c	-	_PyNoDefault_Type	-
Objects/unicodeobject.c	-	PyUnicodeIter_Type	-
Objects/unicodeobject.c	-	PyUnicode_Type	-
Objects/weakrefobject.c	-	_PyWeakref_CallableProxyType	-
Objects/weakrefobject.c	-	_PyWeakref_ProxyType	-
Objects/weakrefobject.c	-	_PyWeakref_RefType	-
Python/bltinmodule.c	-	PyFilter_Type	-
Python/bltinmodule.c	-	PyMap_Type	-
Python/bltinmodule.c	-	PyZip_Type	-
Python/context.c	-	PyContextToken_Type	-
Python/context.c	-	PyContextVar_Type	-
Python/context.c	-	PyContext_Type	-
Python/instruction_sequence.c	-	_PyInstructionSequence_Type	-
Python/instrumentation.c	-	_PyLegacyBranchEventHandler_Type	-
Python/instrumentation.c	-	_PyBranchesIterator	-
Python/traceback.c	-	PyTraceBack_Type	-

##-----------------------
## other exported builtin types

# Not in a .h file:
Objects/codeobject.c	-	_PyLineIterator	-
# Not in a .h file:
Objects/codeobject.c	-	_PyPositionsIterator	-
Objects/genericaliasobject.c	-	_Py_GenericAliasIterType	-
# Not in a .h file:
Objects/memoryobject.c	-	_PyMemoryIter_Type	-
Objects/unicodeobject.c	-	_PyUnicodeASCIIIter_Type	-
Objects/unionobject.c	-	_PyUnion_Type	-
Python/context.c	-	_PyContextTokenMissing_Type	-
Python/hamt.c	-	_PyHamtItems_Type	-
Python/hamt.c	-	_PyHamtKeys_Type	-
Python/hamt.c	-	_PyHamtValues_Type	-
Python/hamt.c	-	_PyHamt_ArrayNode_Type	-
Python/hamt.c	-	_PyHamt_BitmapNode_Type	-
Python/hamt.c	-	_PyHamt_CollisionNode_Type	-
Python/hamt.c	-	_PyHamt_Type	-
Python/symtable.c	-	PySTEntry_Type	-

##-----------------------
## private static builtin types

Objects/setobject.c	-	_PySetDummy_Type	-
Objects/stringlib/unicode_format.h	-	PyFormatterIter_Type	-
Objects/stringlib/unicode_format.h	-	PyFieldNameIter_Type	-
Objects/unicodeobject.c	-	EncodingMapType	-
#Objects/unicodeobject.c	-	PyFieldNameIter_Type	-
#Objects/unicodeobject.c	-	PyFormatterIter_Type	-
Python/legacy_tracing.c	-	_PyLegacyEventHandler_Type	-
Objects/object.c	-	_PyLegacyEventHandler_Type	-


##-----------------------
## static builtin structseq

Objects/floatobject.c	-	FloatInfoType	-
Objects/longobject.c	-	Int_InfoType	-
Python/errors.c	-	UnraisableHookArgsType	-
Python/sysmodule.c	-	AsyncGenHooksType	-
Python/sysmodule.c	-	FlagsType	-
Python/sysmodule.c	-	Hash_InfoType	-
Python/sysmodule.c	-	VersionInfoType	-
Python/thread.c	-	ThreadInfoType	-

##-----------------------
## builtin exception types

Objects/exceptions.c	-	_PyExc_BaseException	-
Objects/exceptions.c	-	_PyExc_BaseExceptionGroup	-
Objects/exceptions.c	-	_PyExc_UnicodeEncodeError	-
Objects/exceptions.c	-	_PyExc_UnicodeDecodeError	-
Objects/exceptions.c	-	_PyExc_UnicodeTranslateError	-
Objects/exceptions.c	-	_PyExc_MemoryError	-
Objects/exceptions.c	-	_PyExc_Exception	-
Objects/exceptions.c	-	_PyExc_TypeError	-
Objects/exceptions.c	-	_PyExc_StopAsyncIteration	-
Objects/exceptions.c	-	_PyExc_StopIteration	-
Objects/exceptions.c	-	_PyExc_GeneratorExit	-
Objects/exceptions.c	-	_PyExc_SystemExit	-
Objects/exceptions.c	-	_PyExc_KeyboardInterrupt	-
Objects/exceptions.c	-	_PyExc_ImportError	-
Objects/exceptions.c	-	_PyExc_ModuleNotFoundError	-
Objects/exceptions.c	-	_PyExc_OSError	-
Objects/exceptions.c	-	_PyExc_BlockingIOError	-
Objects/exceptions.c	-	_PyExc_ConnectionError	-
Objects/exceptions.c	-	_PyExc_ChildProcessError	-
Objects/exceptions.c	-	_PyExc_BrokenPipeError	-
Objects/exceptions.c	-	_PyExc_ConnectionAbortedError	-
Objects/exceptions.c	-	_PyExc_ConnectionRefusedError	-
Objects/exceptions.c	-	_PyExc_ConnectionResetError	-
Objects/exceptions.c	-	_PyExc_FileExistsError	-
Objects/exceptions.c	-	_PyExc_FileNotFoundError	-
Objects/exceptions.c	-	_PyExc_IsADirectoryError	-
Objects/exceptions.c	-	_PyExc_NotADirectoryError	-
Objects/exceptions.c	-	_PyExc_InterruptedError	-
Objects/exceptions.c	-	_PyExc_PermissionError	-
Objects/exceptions.c	-	_PyExc_ProcessLookupError	-
Objects/exceptions.c	-	_PyExc_TimeoutError	-
Objects/exceptions.c	-	_PyExc_EOFError	-
Objects/exceptions.c	-	_PyExc_RuntimeError	-
Objects/exceptions.c	-	_PyExc_PythonFinalizationError	-
Objects/exceptions.c	-	_PyExc_RecursionError	-
Objects/exceptions.c	-	_PyExc_NotImplementedError	-
Objects/exceptions.c	-	_PyExc_NameError	-
Objects/exceptions.c	-	_PyExc_UnboundLocalError	-
Objects/exceptions.c	-	_PyExc_AttributeError	-
Objects/exceptions.c	-	_PyExc_SyntaxError	-
Objects/exceptions.c	-	_PyExc_IndentationError	-
Objects/exceptions.c	-	_PyExc_TabError	-
Objects/exceptions.c	-	_PyExc_IncompleteInputError	-
Objects/exceptions.c	-	_PyExc_LookupError	-
Objects/exceptions.c	-	_PyExc_IndexError	-
Objects/exceptions.c	-	_PyExc_KeyError	-
Objects/exceptions.c	-	_PyExc_ValueError	-
Objects/exceptions.c	-	_PyExc_UnicodeError	-
Objects/exceptions.c	-	_PyExc_AssertionError	-
Objects/exceptions.c	-	_PyExc_ArithmeticError	-
Objects/exceptions.c	-	_PyExc_FloatingPointError	-
Objects/exceptions.c	-	_PyExc_OverflowError	-
Objects/exceptions.c	-	_PyExc_ZeroDivisionError	-
Objects/exceptions.c	-	_PyExc_SystemError	-
Objects/exceptions.c	-	_PyExc_ReferenceError	-
Objects/exceptions.c	-	_PyExc_BufferError	-
Objects/exceptions.c	-	_PyExc_Warning	-
Objects/exceptions.c	-	_PyExc_UserWarning	-
Objects/exceptions.c	-	_PyExc_DeprecationWarning	-
Objects/exceptions.c	-	_PyExc_PendingDeprecationWarning	-
Objects/exceptions.c	-	_PyExc_SyntaxWarning	-
Objects/exceptions.c	-	_PyExc_RuntimeWarning	-
Objects/exceptions.c	-	_PyExc_FutureWarning	-
Objects/exceptions.c	-	_PyExc_ImportWarning	-
Objects/exceptions.c	-	_PyExc_UnicodeWarning	-
Objects/exceptions.c	-	_PyExc_BytesWarning	-
Objects/exceptions.c	-	_PyExc_ResourceWarning	-
Objects/exceptions.c	-	_PyExc_EncodingWarning	-
Objects/exceptions.c	-	PyExc_EnvironmentError	-
Objects/exceptions.c	-	PyExc_IOError	-
Objects/exceptions.c	-	PyExc_BaseException	-
Objects/exceptions.c	-	PyExc_BaseExceptionGroup	-
Objects/exceptions.c	-	PyExc_Exception	-
Objects/exceptions.c	-	PyExc_TypeError	-
Objects/exceptions.c	-	PyExc_StopAsyncIteration	-
Objects/exceptions.c	-	PyExc_StopIteration	-
Objects/exceptions.c	-	PyExc_GeneratorExit	-
Objects/exceptions.c	-	PyExc_SystemExit	-
Objects/exceptions.c	-	PyExc_KeyboardInterrupt	-
Objects/exceptions.c	-	PyExc_ImportError	-
Objects/exceptions.c	-	PyExc_ModuleNotFoundError	-
Objects/exceptions.c	-	PyExc_OSError	-
Objects/exceptions.c	-	PyExc_BlockingIOError	-
Objects/exceptions.c	-	PyExc_ConnectionError	-
Objects/exceptions.c	-	PyExc_ChildProcessError	-
Objects/exceptions.c	-	PyExc_BrokenPipeError	-
Objects/exceptions.c	-	PyExc_ConnectionAbortedError	-
Objects/exceptions.c	-	PyExc_ConnectionRefusedError	-
Objects/exceptions.c	-	PyExc_ConnectionResetError	-
Objects/exceptions.c	-	PyExc_FileExistsError	-
Objects/exceptions.c	-	PyExc_FileNotFoundError	-
Objects/exceptions.c	-	PyExc_IsADirectoryError	-
Objects/exceptions.c	-	PyExc_NotADirectoryError	-
Objects/exceptions.c	-	PyExc_InterruptedError	-
Objects/exceptions.c	-	PyExc_PermissionError	-
Objects/exceptions.c	-	PyExc_ProcessLookupError	-
Objects/exceptions.c	-	PyExc_TimeoutError	-
Objects/exceptions.c	-	PyExc_EOFError	-
Objects/exceptions.c	-	PyExc_RuntimeError	-
Objects/exceptions.c	-	PyExc_PythonFinalizationError	-
Objects/exceptions.c	-	PyExc_RecursionError	-
Objects/exceptions.c	-	PyExc_NotImplementedError	-
Objects/exceptions.c	-	PyExc_NameError	-
Objects/exceptions.c	-	PyExc_UnboundLocalError	-
Objects/exceptions.c	-	PyExc_AttributeError	-
Objects/exceptions.c	-	PyExc_SyntaxError	-
Objects/exceptions.c	-	PyExc_IndentationError	-
Objects/exceptions.c	-	PyExc_TabError	-
Objects/exceptions.c	-	PyExc_IncompleteInputError	-
Objects/exceptions.c	-	PyExc_LookupError	-
Objects/exceptions.c	-	PyExc_IndexError	-
Objects/exceptions.c	-	PyExc_KeyError	-
Objects/exceptions.c	-	PyExc_ValueError	-
Objects/exceptions.c	-	PyExc_UnicodeError	-
Objects/exceptions.c	-	PyExc_UnicodeEncodeError	-
Objects/exceptions.c	-	PyExc_UnicodeDecodeError	-
Objects/exceptions.c	-	PyExc_UnicodeTranslateError	-
Objects/exceptions.c	-	PyExc_AssertionError	-
Objects/exceptions.c	-	PyExc_ArithmeticError	-
Objects/exceptions.c	-	PyExc_FloatingPointError	-
Objects/exceptions.c	-	PyExc_OverflowError	-
Objects/exceptions.c	-	PyExc_ZeroDivisionError	-
Objects/exceptions.c	-	PyExc_SystemError	-
Objects/exceptions.c	-	PyExc_ReferenceError	-
Objects/exceptions.c	-	PyExc_MemoryError	-
Objects/exceptions.c	-	PyExc_BufferError	-
Objects/exceptions.c	-	PyExc_Warning	-
Objects/exceptions.c	-	PyExc_UserWarning	-
Objects/exceptions.c	-	PyExc_DeprecationWarning	-
Objects/exceptions.c	-	PyExc_PendingDeprecationWarning	-
Objects/exceptions.c	-	PyExc_SyntaxWarning	-
Objects/exceptions.c	-	PyExc_RuntimeWarning	-
Objects/exceptions.c	-	PyExc_FutureWarning	-
Objects/exceptions.c	-	PyExc_ImportWarning	-
Objects/exceptions.c	-	PyExc_UnicodeWarning	-
Objects/exceptions.c	-	PyExc_BytesWarning	-
Objects/exceptions.c	-	PyExc_ResourceWarning	-
Objects/exceptions.c	-	PyExc_EncodingWarning	-
Python/crossinterp_exceptions.h	-	_PyExc_InterpreterError	-
Python/crossinterp_exceptions.h	-	_PyExc_InterpreterNotFoundError	-
Python/crossinterp_exceptions.h	-	PyExc_InterpreterError	-
Python/crossinterp_exceptions.h	-	PyExc_InterpreterNotFoundError	-

##-----------------------
## singletons

Modules/_datetimemodule.c	-	zero_delta	-
Modules/_datetimemodule.c	-	utc_timezone	-
Modules/_datetimemodule.c	-	capi	-
Modules/_datetimemodule.c	-	_globals	-
Objects/boolobject.c	-	_Py_FalseStruct	-
Objects/boolobject.c	-	_Py_TrueStruct	-
Objects/dictobject.c	-	empty_keys_struct	-
Objects/object.c	-	_Py_NoneStruct	-
Objects/object.c	-	_Py_NotImplementedStruct	-
Objects/setobject.c	-	_dummy_struct	-
Objects/setobject.c	-	_PySet_Dummy	-
Objects/sliceobject.c	-	_Py_EllipsisObject	-
Objects/typevarobject.c	-	_Py_NoDefaultStruct	-
Python/instrumentation.c	-	_PyInstrumentation_DISABLE	-
Python/instrumentation.c	-	_PyInstrumentation_MISSING	-


##################################
## global non-objects to fix in core code

# <none>


##################################
## global objects to fix in builtin modules

##-----------------------
## static types

Modules/_testcapi/vectorcall.c	-	MethodDescriptorBase_Type	-
Modules/_testcapi/vectorcall.c	-	MethodDescriptorDerived_Type	-
Modules/_testcapi/vectorcall.c	-	MethodDescriptorNopGet_Type	-
Modules/_testcapi/vectorcall.c	-	MethodDescriptor2_Type	-
Modules/_testclinic.c	-	DeprStarInit	-
Modules/_testclinic.c	-	DeprStarInitNoInline	-
Modules/_testclinic.c	-	DeprStarNew	-
Modules/_testclinic.c	-	DeprKwdInit	-
Modules/_testclinic.c	-	DeprKwdInitNoInline	-
Modules/_testclinic.c	-	DeprKwdNew	-
Modules/_testclinic.c	-	TestClass	-


##################################
## global non-objects to fix in builtin modules

# <none>


##################################
## global objects to fix in extension modules

##-----------------------
## static types

Modules/_datetimemodule.c	-	PyDateTime_DateTimeType	-
Modules/_datetimemodule.c	-	PyDateTime_DateType	-
Modules/_datetimemodule.c	-	PyDateTime_DeltaType	-
Modules/_datetimemodule.c	-	PyDateTime_IsoCalendarDateType	-
Modules/_datetimemodule.c	-	PyDateTime_TZInfoType	-
Modules/_datetimemodule.c	-	PyDateTime_TimeType	-
Modules/_datetimemodule.c	-	PyDateTime_TimeZoneType	-
Modules/xxmodule.c	-	Null_Type	-
Modules/xxmodule.c	-	Str_Type	-
Modules/xxmodule.c	-	Xxo_Type	-
Modules/xxsubtype.c	-	spamdict_type	-
Modules/xxsubtype.c	-	spamlist_type	-
Modules/_testcapi/monitoring.c	-	PyCodeLike_Type	-

##-----------------------
## non-static types - initialized once

## heap types
Modules/_tkinter.c	-	PyTclObject_Type	-
Modules/_tkinter.c	-	Tkapp_Type	-
Modules/_tkinter.c	-	Tktt_Type	-
Modules/xxlimited_35.c	-	Xxo_Type	-

## exception types
Modules/_tkinter.c	-	Tkinter_TclError	-
Modules/xxlimited_35.c	-	ErrorObject	-
Modules/xxmodule.c	-	ErrorObject	-

##-----------------------
## other

## state
Modules/_datetimemodule.c	-	_datetime_global_state	-
Modules/_tkinter.c	-	tcl_lock	-
Modules/_tkinter.c	-	excInCmd	-
Modules/_tkinter.c	-	valInCmd	-
Modules/_tkinter.c	-	trbInCmd	-


##################################
## global non-objects to fix in extension modules

##-----------------------
## initialized once

## other
Include/datetime.h	-	PyDateTimeAPI	-
Modules/_ctypes/cfield.c	_ctypes_init_fielddesc	initialized	-
Modules/_ctypes/cfield.c	-	formattable	-
Modules/_ctypes/malloc_closure.c	-	_pagesize	-
Modules/_cursesmodule.c	-	curses_module_loaded	-
Modules/_cursesmodule.c	-	curses_initscr_called	-
Modules/_cursesmodule.c	-	curses_setupterm_called	-
Modules/_cursesmodule.c	-	curses_start_color_called	-
Modules/_cursesmodule.c	-	curses_screen_encoding	-
Modules/_elementtree.c	-	expat_capi	-
Modules/readline.c	-	libedit_append_replace_history_offset	-
Modules/readline.c	-	using_libedit_emulation	-
Modules/readline.c	-	libedit_history_start	-

##-----------------------
## state

Modules/_ctypes/malloc_closure.c	-	free_list	-
Modules/_curses_panel.c	-	lop	-
Modules/_ssl/debughelpers.c	_PySSL_keylog_callback	lock	-
Modules/_tkinter.c	-	quitMainLoop	-
Modules/_tkinter.c	-	errorInCmd	-
Modules/_tkinter.c	-	Tkinter_busywaitinterval	-
Modules/_tkinter.c	-	call_mutex	-
Modules/_tkinter.c	-	var_mutex	-
Modules/_tkinter.c	-	command_mutex	-
Modules/_tkinter.c	-	HeadFHCD	-
Modules/_tkinter.c	-	stdin_ready	-
Modules/_tkinter.c	-	event_tstate	-
Modules/readline.c	-	completer_word_break_characters	-
Modules/readline.c	-	_history_length	-
Modules/readline.c	-	should_auto_add_history	-
Modules/readline.c	-	sigwinch_received	-
Modules/readline.c	-	sigwinch_ohandler	-
Modules/readline.c	-	completed_input_string	-
Modules/rotatingtree.c	-	random_stream	-
Modules/rotatingtree.c	-	random_value	-
Modules/rotatingtree.c	-	random_mutex	-
Modules/socketmodule.c	-	accept4_works	-
Modules/socketmodule.c	-	sock_cloexec_works	-

Tools/c-analyzer/cpython/globals-to-fix.tsv (diff)
@@ -55,6 +55,7 @@ Objects/genobject.c	-	_PyAsyncGenASend_Type	-
 Objects/genobject.c	-	_PyAsyncGenAThrow_Type	-
 Objects/genobject.c	-	_PyAsyncGenWrappedValue_Type	-
 Objects/genobject.c	-	_PyCoroWrapper_Type	-
+Objects/interpolationobject.c	-	_PyInterpolation_Type	-
 Objects/iterobject.c	-	PyCallIter_Type	-
 Objects/iterobject.c	-	PySeqIter_Type	-
 Objects/iterobject.c	-	_PyAnextAwaitable_Type	-
@@ -86,6 +87,8 @@ Objects/setobject.c	-	PySetIter_Type	-
 Objects/setobject.c	-	PySet_Type	-
 Objects/sliceobject.c	-	PyEllipsis_Type	-
 Objects/sliceobject.c	-	PySlice_Type	-
+Objects/templateobject.c	-	_PyTemplateIter_Type	-
+Objects/templateobject.c	-	_PyTemplate_Type	-
 Objects/tupleobject.c	-	PyTupleIter_Type	-
 Objects/tupleobject.c	-	PyTuple_Type	-
 Objects/typeobject.c	-	_PyBufferWrapper_Type	-
@@ -106,6 +109,8 @@ Python/context.c	-	PyContextToken_Type	-
 Python/context.c	-	PyContextVar_Type	-
 Python/context.c	-	PyContext_Type	-
 Python/instruction_sequence.c	-	_PyInstructionSequence_Type	-
+Python/instrumentation.c	-	_PyLegacyBranchEventHandler_Type	-
+Python/instrumentation.c	-	_PyBranchesIterator	-
 Python/traceback.c	-	PyTraceBack_Type	-
 
 ##-----------------------
@@ -405,7 +410,8 @@ Modules/_tkinter.c	-	trbInCmd	-
 
 ## other
 Include/datetime.h	-	PyDateTimeAPI	-
-Modules/_ctypes/cfield.c	_ctypes_get_fielddesc	initialized	-
+Modules/_ctypes/cfield.c	_ctypes_init_fielddesc	initialized	-
+Modules/_ctypes/cfield.c	-	formattable	-
 Modules/_ctypes/malloc_closure.c	-	_pagesize	-
 Modules/_cursesmodule.c	-	curses_module_loaded	-
 Modules/_cursesmodule.c	-	curses_initscr_called	-
@@ -420,7 +426,6 @@ Modules/readline.c	-	libedit_history_start	-
 ##-----------------------
 ## state
 
-Modules/_ctypes/cfield.c	-	formattable	-
 Modules/_ctypes/malloc_closure.c	-	free_list	-
 Modules/_curses_panel.c	-	lop	-
 Modules/_ssl/debughelpers.c	_PySSL_keylog_callback	lock	-
@@ -442,3 +447,5 @@ Modules/readline.c	-	completed_input_string	-
 Modules/rotatingtree.c	-	random_stream	-
 Modules/rotatingtree.c	-	random_value	-
 Modules/rotatingtree.c	-	random_mutex	-
+Modules/socketmodule.c	-	accept4_works	-
+Modules/socketmodule.c	-	sock_cloexec_works	-
